{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "97fd8280",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   시군구                      대지위치 연면적(제곱미터)  주용도 변환        주용도       착공처리일  \\\n",
      "0  강남구      서울특별시 강남구 역삼동 798-16      1887    업무시설       업무시설  2022-11-14   \n",
      "1  강남구  서울특별시 강남구 논현동 62-13 외1필지     10560  근린생활시설  제1종근린생활시설  2022-11-09   \n",
      "2  강남구       서울특별시 강남구 삼성동 46-33       735  근린생활시설  제2종근린생활시설  2022-11-08   \n",
      "3  강남구      서울특별시 강남구 대치동 901-30       603  근린생활시설  제2종근린생활시설  2022-11-08   \n",
      "4  강남구  서울특별시 강남구 신사동 512-6 외1필지       582  근린생활시설  제2종근린생활시설  2022-11-08   \n",
      "\n",
      "  준공예정일(사용승인예정일)        지번주소 건축면적         위도          경도  \n",
      "0     2024-01-31  역삼동 798-16  NaN  37.492556  127.040416  \n",
      "1     2025-02-28   논현동 62-13  NaN  37.520750  127.033724  \n",
      "2     2023-12-01   삼성동 46-33  NaN  37.513182  127.048858  \n",
      "3     2023-10-31  대치동 901-30  NaN  37.502886  127.054831  \n",
      "4     2023-09-03   신사동 512-6  NaN  37.517701  127.020823  \n"
     ]
    }
   ],
   "source": [
    "#####공사장######\n",
    "# CSV 파일 열기\n",
    "import pandas as pd\n",
    "file = r'C:\\py_temp\\Richy\\전처리최종.csv'#csv 파일위치\n",
    "file = file.replace('\\\\','//')\n",
    "\n",
    "# 데이터프레임 NaN 값 대체\n",
    "constsite_csv = pd.read_csv(file,encoding='cp949')\n",
    "print(constsite_csv.head())\n",
    "df = pd.DataFrame(constsite_csv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fcec1a32",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x갯수:  1824\n",
      "y갯수:  1824\n"
     ]
    }
   ],
   "source": [
    "# x좌표(위도),y좌표(경도), 이름 리스트로 만들기\n",
    "x = []\n",
    "y = []\n",
    "name = []\n",
    "for i in range(len(constsite_csv['위도'])):\n",
    "    if constsite_csv['위도'][i] == 0.0 or constsite_csv['경도'][i] == 0.0:\n",
    "        pass\n",
    "    else:\n",
    "        x.append(constsite_csv['위도'][i])\n",
    "        y.append(constsite_csv['경도'][i])\n",
    "print('x갯수: ',len(x))\n",
    "print('y갯수: ',len(y))\n",
    "\n",
    "######지도생성######\n",
    "from urllib.request import urlopen\n",
    "import folium\n",
    "import folium.plugins as plug\n",
    "import json\n",
    "#map 만들기\n",
    "map_osm = folium.Map(location=[37.538821, 126.98368841130002],zoom_start=14)\n",
    "#클러스터추가\n",
    "marker_cluster = plug.MarkerCluster().add_to(map_osm)\n",
    "#geojson파일 오픈\n",
    "\n",
    "for i in range(len(x)):\n",
    "\n",
    "    folium.Marker([x[i],y[i]], popup='공사장_%d'%i, icon=folium.Icon(color='red', icon='ok-circle')).add_to(marker_cluster)\n",
    "\n",
    "\n",
    "#map저장\n",
    "map_osm.save('C:\\py_temp\\Richy\\민간\\전처리 확인용(완료).html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
